{
  "name": "oko-filler-tauri",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "ОКО Заполнение — десктоп (Tauri 2).",
  "scripts": {
    "dev": "vite",
    "dev:tauri": "tauri dev",
    "build": "tsc --noEmit && vite build",
    "tauri": "tauri",
    "build:tauri": "tauri build",
    "build:tauri:dmg": "tauri build --bundles dmg,app",
    "build:tauri:nsis": "tauri build --bundles nsis",
    "build:tauri:msi": "tauri build --bundles msi",
    "icons": "tauri icon src-tauri/icons/icon.png --output src-tauri/icons"
  },
  "dependencies": {
    "@oko/engine": "file:../../packages/engine",
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-dialog": "^2.2.1",
    "@tauri-apps/plugin-fs": "^2.2.1",
    "pdfmake": "^0.3.9",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.6.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "@types/pdfmake": "^0.3.3",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
